apiVersion: v1
entries:
  keycloak:
  - apiVersion: v2
    appVersion: 20.0.2
    created: "2023-08-08T10:04:53.418724+01:00"
    description: Keycloak Open Source Identity and Access Management
    digest: 41090669b6a8f4e300c49788f98c89aa972aa47ddc77c3af9105c303db5d93a5
    home: https://www.keycloak.org/
    icon: https://www.keycloak.org/resources/images/keycloak_icon_512px.svg
    keywords:
    - sso
    - openid
    - saml
    - kerberos
    - ldap
    maintainers:
    - email: laurodias1@gmail.com
      name: laurodias
    name: keycloak
    sources:
    - https://github.com/barravar/helm-charts
    - https://github.com/codecentric/helm-charts
    type: application
    urls:
    - keycloak-1.0.7.tgz
    version: 1.0.7
  - apiVersion: v2
    appVersion: 20.0.2
    created: "2023-01-02T20:30:42.009946+01:00"
    description: Keycloak Open Source Identity and Access Management
    digest: bbe4a534c7c2182651af35f1a6a2372160ab4b27f12c390d38913a1b9f7968e3
    home: https://www.keycloak.org/
    icon: https://www.keycloak.org/resources/images/keycloak_icon_512px.svg
    keywords:
    - sso
    - openid
    - saml
    - kerberos
    - ldap
    maintainers:
    - email: laurodias1@gmail.com
      name: laurodias
    name: keycloak
    sources:
    - https://github.com/barravar/helm-charts
    - https://github.com/codecentric/helm-charts
    type: application
    urls:
    - keycloak-1.0.6.tgz
    version: 1.0.6
generated: "2023-08-08T10:04:53.41225+01:00"
